<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carousel</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="slideshow-container">

  <div class="mySlides fade">
    <img src="pexels-public-domain-pictures-68147.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="pexels-suneo-103573.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="pexels-nicole-avagliano-2236713.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="pexels-pixabay-60628.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="pexels-michał-ludwiczak-1239162.jpg" style="width:100%">
  </div>

  <div class="mySlides fade">
    <img src="pexels-julius-silver-753626.jpg" style="width:100%">
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
  <span class="dot" onclick="currentSlide(4)"></span>
  <span class="dot" onclick="currentSlide(5)"></span>
  <span class="dot" onclick="currentSlide(6)"></span>
</div>
  <script src="Carousel.js"></script>
</body>
</html>